PP8 February/MainWindow.xaml

<Window x:Class="PP8_February.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP8_February"
        mc:Ignorable="d"
        Title="Учебное расписание" Height="650" Width="1100" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="InterestButton.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="261*"/>
            <RowDefinition Height="389*"/>
        </Grid.RowDefinitions>
        <Border Name="BorderLog" CornerRadius="10" Visibility="Visible" BorderThickness="0,7,0,0" Padding="1,0,0,0" Grid.RowSpan="2">
            <!--Для закругления краёв-->
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#243748" Offset="0.0"/>
                    <!--<GradientStop Color="#bb77ed" Offset="0.5"/>-->
                    <GradientStop Color="#557c93" Offset="1.0"/>

                </LinearGradientBrush>
                <!--Градиент-->
            </Border.Background>

        </Border>
        <DataGrid x:Name="Monday" FontWeight="Bold" FontSize="15" VerticalContentAlignment="Center" Margin="22,22,739,47" BorderThickness="2" />
        <DataGrid x:Name="Tuesday" FontWeight="Bold" FontSize="15" VerticalContentAlignment="Center" Margin="386,22,374,47" BorderThickness="2" />
        <DataGrid x:Name="Wednesday" FontWeight="Bold" FontSize="15" VerticalContentAlignment="Center" Margin="750,22,10,47" BorderThickness="2" />
        <DataGrid x:Name="Thursday" FontWeight="Bold" FontSize="15" VerticalContentAlignment="Center" Margin="22,9,739,188" BorderThickness="2" Grid.Row="1" />
        <DataGrid x:Name="Friday" FontWeight="Bold" FontSize="15" VerticalContentAlignment="Center" Margin="386,9,374,188" BorderThickness="2" Grid.Row="1" />
        <DataGrid x:Name="Saturday" FontWeight="Bold" FontSize="15" VerticalContentAlignment="Center" Margin="750,9,10,188" BorderThickness="2" Grid.Row="1" />
        <Button Content="Выход"  Margin="22,328,0,0"   Click="EXIT_2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="160" Height="38" RenderTransformOrigin="0.5,0.5" FontFamily="Britannic Bold" Grid.Row="1"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="22,219,0,0" VerticalAlignment="Top" Width="160" Click="add_monday" Height="38" FontFamily="Britannic Bold"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="201,219,0,0" VerticalAlignment="Top" Width="160" Click="delete_monday" Height="38" FontFamily="Britannic Bold"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="387,219,0,4" Width="160" Click="add_tuesday" FontFamily="Britannic Bold"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="566,219,0,0" VerticalAlignment="Top" Width="160" Click="delete_tuesday" Height="38" FontFamily="Britannic Bold"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="751,219,0,0" VerticalAlignment="Top" Width="160" Click="add_wednesday" Height="38" FontFamily="Britannic Bold"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="930,219,0,0" VerticalAlignment="Top" Width="160" Click="delete_wednesday" Height="38" FontFamily="Britannic Bold"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="22,206,0,0" VerticalAlignment="Top" Width="160" Click="add_thursday" Height="38" FontFamily="Britannic Bold" Grid.Row="1"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="201,206,0,0" VerticalAlignment="Top" Width="160" Click="delete_thursday" Height="38" FontFamily="Britannic Bold" Grid.Row="1"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="387,206,0,0" VerticalAlignment="Top" Width="160" Click="add_friday" Height="38" FontFamily="Britannic Bold" Grid.Row="1"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="566,206,0,0" VerticalAlignment="Top" Width="160" Click="delete_friday" Height="38" FontFamily="Britannic Bold" Grid.Row="1"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="751,206,0,0" VerticalAlignment="Top" Width="160" Click="add_saturday" Height="38" FontFamily="Britannic Bold" Grid.Row="1"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="930,206,0,0" VerticalAlignment="Top" Width="160" Click="delete_saturday" Height="38" FontFamily="Britannic Bold" Grid.Row="1"/>
        <ComboBox Margin="889,275,10,74" Grid.Row="1" x:Name="teachercombo"/>
        <ComboBox Margin="889,326,10,23" Grid.Row="1" x:Name="disciplinecombo"/>
        <Button Content="Удалить все поля"  Margin="566,328,0,0"   Click="delall" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="160" Height="38" RenderTransformOrigin="0.5,0.5" FontFamily="Britannic Bold" Grid.Row="1"/>
        <Button Content="Экспорт"  Margin="387,328,0,0"   Click="export" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="160" Height="38" RenderTransformOrigin="0.5,0.5" FontFamily="Britannic Bold" Grid.Row="1"/>

    </Grid>
</Window>
