PP8 February/MenuAdmin.xaml

<Window x:Class="PP8_February.MenuAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP8_February"
        mc:Ignorable="d"
        Title="MenuAdmin" Height="650" Width="1100" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="InterestButton.xaml" />
    </Window.Resources>

    <Grid>
        <Border Name="BorderLog" CornerRadius="10" Visibility="Visible" BorderThickness="0,7,0,0" Padding="1,0,0,0" Margin="0,0,-0.4,0">
            <!--Для закругления краёв-->
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#243748" Offset="0.0"/>
                    <!--<GradientStop Color="#bb77ed" Offset="0.5"/>-->
                    <GradientStop Color="#557c93" Offset="1.0"/>

                </LinearGradientBrush>
                <!--Градиент-->
            </Border.Background>
        </Border>
        <Button Content="Пользователи" HorizontalAlignment="Left" Margin="159,118,0,0" VerticalAlignment="Top" Click="Employee" Height="180" Width="311" FontFamily="Britannic Bold" FontSize="30"/>
        <Button Content="Расписание" HorizontalAlignment="Left" Margin="668,118,0,0" VerticalAlignment="Top"  Click="Schedule" Height="180" Width="310" FontFamily="Britannic Bold" FontSize="30"/>
        <Button Content="Группы" HorizontalAlignment="Left" Margin="159,358,0,0" VerticalAlignment="Top"  Click="Group" Height="180" Width="311" FontFamily="Britannic Bold" FontSize="30"/>
        <Button Content="Выход"  Margin="667,358,0,0"   Click="EXIT_2" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="180" Width="311" RenderTransformOrigin="0.5,0.5" FontFamily="Britannic Bold" FontSize="30"/>
    </Grid>
</Window>
