PP8 February/Schedule.xaml

<Window x:Class="PP8_February.Schedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP8_February"
        mc:Ignorable="d"
        Title="Schedule" Height="650" Width="1100" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="InterestButton.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Name="BorderLog" CornerRadius="10" Visibility="Visible" BorderThickness="0,7,0,0" Padding="1,0,0,0">
            <!--Для закругления краёв-->
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#243748" Offset="0.0"/>
                    <!--<GradientStop Color="#bb77ed" Offset="0.5"/>-->
                    <GradientStop Color="#557c93" Offset="1.0"/>

                </LinearGradientBrush>
                <!--Градиент-->
            </Border.Background>

        </Border>
        <DataGrid x:Name="data" FontWeight="Bold" FontSize="15" VerticalContentAlignment="Center" Margin="110,44,110,168" BorderThickness="2" RowHeaderWidth="0" AutoGenerateColumns="True" AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn">

        </DataGrid>
        <Button Content="Выход"  Margin="367,584,0,0"   Click="EXIT_2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="160" Height="38" RenderTransformOrigin="0.5,0.5" FontFamily="Britannic Bold"/>
        <Button Content="Экспорт"  Margin="367,525,0,0"   Click="export" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="160" Height="38" RenderTransformOrigin="0.5,0.5" FontFamily="Britannic Bold"/>
        <Button Content="Сгенерировать расписание"  Margin="575,525,0,0"   Click="dob_table" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="160" Height="38" RenderTransformOrigin="0.5,0.5" FontFamily="Britannic Bold"/>
        <Button Content="Удалить данные"  Margin="575,584,0,0"   Click="delete_table" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="160" Height="38" RenderTransformOrigin="0.5,0.5" FontFamily="Britannic Bold"/>

    </Grid>
</Window>
